<!DOCTYPE html>
<head>
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="/manifest.json">
    <title>3D Model</title>
    <style>
        html, body{
            background-color: #383838;
            overscroll-behavior: contain;
        }
        #canvas{
            position: fixed;
            transform: translate(-50%,-50%);
            left: 50vw;
            top: 50vh;
            width: min(75vw, 75vh);
            border: red 1px solid;
        }
        #arrow_left{
            position: fixed;
            transform: translate(-50%,-50%);
            left: 10vw;
            top: 50vh;
            width: 10vw;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="1080" height="1080"></canvas>
    <img id="arrow_left" src="resource/arrow.png" onclick="">

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.141.0/build/three.module.js",
                "GLTFLoader": "https://unpkg.com/three@0.141.0/examples/jsm/loaders/GLTFLoader.js"
            }
        }
    </script>
    <script type="module">
        import {GLTFLoader} from 'GLTFLoader';
        import * as THREE from 'three';

        let scene = new THREE.Scene();
        const canvas = document.querySelector('#canvas')
        let renderer = new THREE.WebGLRenderer({
            canvas: canvas,
            antialias : true,
            alpha : true,
        });
        renderer.setClearColor( 0x000000, 0 );
        renderer.outputEncoding = THREE.sRGBEncoding;

        let camera = new THREE.OrthographicCamera(-5, 5, 5, -5, -0.5, 1000);
        camera.position.set(0,0,10);

        let loader = new GLTFLoader();
        let object;

        loader.load('resource/3dModel/001_icecream.gltf', function (gltf) {
            object = gltf.scene;
            scene.add(object);
            renderer.render(scene, camera);

            let isDragging = false;
            let previousTouchEvent = null;

            function handleTouchStart(event) {
                isDragging = true;
                previousTouchEvent = event.touches[0];
            }

            function handleTouchEnd() {
                isDragging = false;
                previousTouchEvent = null;
            }

            function handleTouchMove(event) {
                if (!isDragging || !previousTouchEvent) return;

                let currentTouchEvent = event.touches[0];
                let deltaMoveX = currentTouchEvent.clientX - previousTouchEvent.clientX;
                let deltaMoveY = currentTouchEvent.clientY - previousTouchEvent.clientY;

                // 이전 터치 위치와 현재 터치 위치의 차이에 따라 오브젝트 회전
                object.rotation.y += deltaMoveX * 0.01;
                object.rotation.x += deltaMoveY * 0.01;

                renderer.render(scene, camera);

                previousTouchEvent = currentTouchEvent;
            }

            document.addEventListener('touchstart', handleTouchStart);
            document.addEventListener('touchend', handleTouchEnd);
            document.addEventListener('touchmove', handleTouchMove);

            function animate(){
                requestAnimationFrame(animate)
                if (!isDragging) {
                    // 터치 드래그 중이 아닐 때 회전
                    object.rotation.y -= 0.01;
                }
                
                renderer.render(scene, camera);
            }
            animate();
        });
    </script>
</body>
</html>
